server {
    listen 80;
    server_name 78.46.122.21;
    root /www/wwwroot/playsms;
    index index.php index.html;
    client_max_body_size 20m;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 300;
    }

    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf)$ {
        expires 7d;
        access_log off;
    }

    access_log /var/log/nginx/playsms_access.log;
    error_log /var/log/nginx/playsms_error.log;
}

